<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<title>Ball Pool</title>
		
        <link href="css/site.css" rel="stylesheet" type="text/css">
	</head> 
	<body>

        <div id="canvas"></div>

        <script src="js/protoclass.js" type="text/javascript"></script>
        <script src='js/box2d.js' type="text/javascript"></script>

        <script src='scripts/main.js' type="text/javascript"></script>
	</body>
</html>
